<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Lab8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USr-JJ-web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-Zp-mGp">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-kU-PN1">
                                <rect key="frame" x="127" y="823" width="161" height="39"/>
                                <state key="normal" title="Orbit"/>
                                <connections>
                                    <action selector="orbitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYF-vF-bRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsZ-wZ-W7l" firstAttribute="trailing" secondItem="MAJ-Zp-mGp" secondAttribute="trailing" id="NlG-PK-EE4"/>
                            <constraint firstItem="vsZ-wZ-W7l" firstAttribute="bottom" secondItem="ksb-kU-PN1" secondAttribute="bottom" constant="5" id="UDA-AZ-Sgo"/>
                            <constraint firstItem="ksb-kU-PN1" firstAttribute="centerX" secondItem="vsZ-wZ-W7l" secondAttribute="centerX" id="Wj6-LX-hjL"/>
                            <constraint firstItem="MAJ-Zp-mGp" firstAttribute="leading" secondItem="vsZ-wZ-W7l" secondAttribute="leading" id="hNl-WD-qXd"/>
                            <constraint firstItem="vsZ-wZ-W7l" firstAttribute="bottom" secondItem="MAJ-Zp-mGp" secondAttribute="bottom" constant="40" id="mZD-eI-0eW"/>
                            <constraint firstItem="MAJ-Zp-mGp" firstAttribute="top" secondItem="vsZ-wZ-W7l" secondAttribute="top" id="mvZ-1M-Ij8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsZ-wZ-W7l"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="MAJ-Zp-mGp" id="v1T-zg-Hx5"/>
                        <outlet property="orbitButton" destination="ksb-kU-PN1" id="oMB-tN-ows"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
